update=29.08.2018 10:50:12
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=E:/3mdeb/rte_rpi/library/symbols;E:/3mdeb/kicad_libraries/kicad-library-4.0.7/kicad-library-4.0.7/library;E:/3mdeb/kicad_libraries/Connectors_IDC.pretty-master/Connectors_IDC.pretty-master;E:/3mdeb/rte_rpi/library/footprints
[eeschema/libraries]
LibName1=rte_rpi-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=motors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=rte_rpi
LibName33=C:/Program Files/KiCad/share/kicad/library/ESD_Protection
LibName34=relays
LibName35=transistors
LibName36=E:/3mdeb/kicad_libraries/3mdeb_logo
LibName37=E:/repository_for_rte/schematics/kicad-files/rte-cache
LibName38=E:/repository_for_rte/schematics/kicad-files/libraries/symbols/rte
